The uploaded file

    Acme-AXP-Utils-0.01.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/A/AX/AXP/Acme-AXP-Utils-0.01.tar.gz
  size: 4831 bytes
   md5: 9861a246253457708262a82d50ee31a0
  sha1: 742cdbcf22474ce3ea26feb85f90555cb6c0312c

CPAN Testers will start reporting results in an hour or so:

  <LINK>

Request entered by: AXP (Alex Panayotopoulos)
Request entered on: Wed, 15 Mar 2017 16:18:42 GMT
Request completed:  Wed, 15 Mar 2017 16:19:01 GMT

Thanks,
-- 
paused, v1049

---------------------------------------------------------------------

Please contact modules@perl.org if there are any open questions.

  User: AXP (Alex Panayotopoulos)
  Distribution file: Acme-AXP-Utils-0.01.tar.gz
  Number of files: 12
  *.pm files: 1
  README: Acme-AXP-Utils-0.01/README
  META-File: Acme-AXP-Utils-0.01/META.json
  META-Parser: Parse::CPAN::Meta 1.4414
  META-driven index: yes
  Timestamp of file: Wed Mar 15 16:19:00 2017 UTC
  Time of this run: Wed Mar 15 16:20:30 2017 UTC

Status of this distro: OK
=========================

The following packages (grouped by status) have been found in the distro:

Status: Successfully indexed
============================

     module : Acme::AXP::Utils
     version: 0.01
     in file: lib/Acme/AXP/Utils.pm
     status : indexed

__END__
