----------------------------------- ------ ------ ------ ------ ------ ------
File                                  stmt   bran   cond    sub   time  total
----------------------------------- ------ ------ ------ ------ ------ ------
blib/lib/Animal.pm                   100.0    n/a    n/a  100.0    1.1  100.0
blib/lib/Cow.pm                      100.0    n/a    n/a  100.0   15.6  100.0
blib/lib/Horse.pm                    100.0    n/a    n/a  100.0   15.7  100.0
blib/lib/LivingCreature.pm           100.0    n/a    n/a  100.0   31.1  100.0
blib/lib/Mouse.pm                    100.0    n/a    n/a  100.0   19.9  100.0
blib/lib/Person.pm                    78.5    0.0    n/a   66.6    0.3   68.1
blib/lib/Sheep.pm                    100.0    n/a    n/a  100.0   16.0  100.0
Total                                 96.5    0.0    n/a   94.4  100.0   94.4
----------------------------------- ------ ------ ------ ------ ------ ------