----------------------------------- ------ ------ ------ ------ ------ ------
File                                  stmt   bran   cond    sub   time  total
----------------------------------- ------ ------ ------ ------ ------ ------
blib/lib/Animal.pm                   100.0    n/a    n/a  100.0    1.0  100.0
blib/lib/Cow.pm                      100.0    n/a    n/a  100.0   13.4  100.0
blib/lib/Horse.pm                    100.0    n/a    n/a  100.0   13.7  100.0
blib/lib/LivingCreature.pm           100.0    n/a    n/a  100.0   24.1  100.0
blib/lib/Mouse.pm                    100.0    n/a    n/a  100.0   16.7  100.0
blib/lib/Person.pm                   100.0  100.0    n/a  100.0   17.1  100.0
blib/lib/Sheep.pm                    100.0    n/a    n/a  100.0   13.7  100.0
Total                                100.0  100.0    n/a  100.0  100.0  100.0
----------------------------------- ------ ------ ------ ------ ------ ------