depth-first
Level [0] => Name [C:/Data/int-perl/]
Level [1] => Name [C:\Data\int-perl\chapter02]
Level [2] => Name [C:\Data\int-perl\chapter02\axp]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex01-alt]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex03]
Level [2] => Name [C:\Data\int-perl\chapter02\dcox]
Level [3] => Name [C:\Data\int-perl\chapter02\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dcox\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter02\dtj]
Level [3] => Name [C:\Data\int-perl\chapter02\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dtj\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter02\mdw]
Level [3] => Name [C:\Data\int-perl\chapter02\mdw\ExerciceOne.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\mdw\ExerciceThree.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\mdw\ExerciceTwo.pl]
Level [2] => Name [C:\Data\int-perl\chapter02\pxd]
Level [3] => Name [C:\Data\int-perl\chapter02\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\pxd\ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter02\README.md]
Level [2] => Name [C:\Data\int-perl\chapter02\rmn]
Level [3] => Name [C:\Data\int-perl\chapter02\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\rmn\ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter02\slc]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\test.txt]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\test1.txt]
Level [2] => Name [C:\Data\int-perl\chapter02\sxg]
Level [3] => Name [C:\Data\int-perl\chapter02\sxg\ch02_01.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\sxg\ch02_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\sxg\ch02_03.pl]
Level [1] => Name [C:\Data\int-perl\chapter03]
Level [2] => Name [C:\Data\int-perl\chapter03\axp]
Level [3] => Name [C:\Data\int-perl\chapter03\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter03\axp\ex02]
Level [2] => Name [C:\Data\int-perl\chapter03\dcox]
Level [3] => Name [C:\Data\int-perl\chapter03\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\dcox\gettysburg.txt]
Level [2] => Name [C:\Data\int-perl\chapter03\dtj]
Level [3] => Name [C:\Data\int-perl\chapter03\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\dtj\ex02.pl]
Level [2] => Name [C:\Data\int-perl\chapter03\mdw]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Bigfile.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Smallfile.txt]
Level [2] => Name [C:\Data\int-perl\chapter03\pxd]
Level [3] => Name [C:\Data\int-perl\chapter03\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\pxd\ex2.pl]
Level [2] => Name [C:\Data\int-perl\chapter03\README.md]
Level [2] => Name [C:\Data\int-perl\chapter03\rmn]
Level [3] => Name [C:\Data\int-perl\chapter03\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\rmn\ex2.pl]
Level [2] => Name [C:\Data\int-perl\chapter03\slc]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\test1.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\test2.txt]
Level [2] => Name [C:\Data\int-perl\chapter03\sxg]
Level [3] => Name [C:\Data\int-perl\chapter03\sxg\ch03_01.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\sxg\ch03_02.pl]
Level [1] => Name [C:\Data\int-perl\chapter04]
Level [2] => Name [C:\Data\int-perl\chapter04\axp]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex01.pdf]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex03]
Level [2] => Name [C:\Data\int-perl\chapter04\dcox]
Level [3] => Name [C:\Data\int-perl\chapter04\dcox\ex01.png]
Level [3] => Name [C:\Data\int-perl\chapter04\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\dcox\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter04\dtj]
Level [3] => Name [C:\Data\int-perl\chapter04\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\dtj\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter04\mdw]
Level [3] => Name [C:\Data\int-perl\chapter04\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\mdw\Ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter04\pxd]
Level [3] => Name [C:\Data\int-perl\chapter04\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\pxd\ex2.pl]
Level [2] => Name [C:\Data\int-perl\chapter04\README.md]
Level [2] => Name [C:\Data\int-perl\chapter04\rmn]
Level [3] => Name [C:\Data\int-perl\chapter04\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\rmn\ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter04\slc]
Level [3] => Name [C:\Data\int-perl\chapter04\slc\bored.docx]
Level [3] => Name [C:\Data\int-perl\chapter04\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\slc\ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter04\sxg]
Level [3] => Name [C:\Data\int-perl\chapter04\sxg\ch04_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\sxg\ch04_03.pl]
Level [1] => Name [C:\Data\int-perl\chapter05]
Level [2] => Name [C:\Data\int-perl\chapter05\axp]
Level [3] => Name [C:\Data\int-perl\chapter05\axp\ex01.md]
Level [3] => Name [C:\Data\int-perl\chapter05\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter05\axp\ex03]
Level [2] => Name [C:\Data\int-perl\chapter05\coconet.dat]
Level [2] => Name [C:\Data\int-perl\chapter05\dcox]
Level [3] => Name [C:\Data\int-perl\chapter05\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\dcox\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter05\dtj]
Level [3] => Name [C:\Data\int-perl\chapter05\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\dtj\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter05\mdw]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\Ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\test]
Level [2] => Name [C:\Data\int-perl\chapter05\pxd]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\coconet.dat]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\coconet_updated.dat]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\ex1.md]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter05\README.md]
Level [2] => Name [C:\Data\int-perl\chapter05\rmn]
Level [3] => Name [C:\Data\int-perl\chapter05\rmn\ex1.txt]
Level [3] => Name [C:\Data\int-perl\chapter05\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\rmn\ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter05\slc]
Level [3] => Name [C:\Data\int-perl\chapter05\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\slc\test.out]
Level [2] => Name [C:\Data\int-perl\chapter05\sxg]
Level [3] => Name [C:\Data\int-perl\chapter05\sxg\ch05_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\sxg\ch05_03.pl]
Level [1] => Name [C:\Data\int-perl\chapter06]
Level [2] => Name [C:\Data\int-perl\chapter06\axp]
Level [3] => Name [C:\Data\int-perl\chapter06\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter06\axp\ex02]
Level [2] => Name [C:\Data\int-perl\chapter06\dtj]
Level [3] => Name [C:\Data\int-perl\chapter06\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\dtj\ex02.pl]
Level [2] => Name [C:\Data\int-perl\chapter06\mdw]
Level [3] => Name [C:\Data\int-perl\chapter06\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\mdw\file]
Level [2] => Name [C:\Data\int-perl\chapter06\pxd]
Level [3] => Name [C:\Data\int-perl\chapter06\pxd\coconet.dat]
Level [3] => Name [C:\Data\int-perl\chapter06\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\pxd\ex2.pl]
Level [2] => Name [C:\Data\int-perl\chapter06\README.md]
Level [2] => Name [C:\Data\int-perl\chapter06\rmn]
Level [3] => Name [C:\Data\int-perl\chapter06\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\rmn\ex2.pl]
Level [2] => Name [C:\Data\int-perl\chapter06\slc]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\coconet.dat]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\running-totals-json.txt]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\running-totals.txt]
Level [2] => Name [C:\Data\int-perl\chapter06\sxg]
Level [3] => Name [C:\Data\int-perl\chapter06\sxg\ch06_01.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\sxg\ch06_02.pl]
Level [1] => Name [C:\Data\int-perl\chapter07]
Level [2] => Name [C:\Data\int-perl\chapter07\axp]
Level [3] => Name [C:\Data\int-perl\chapter07\axp\ex01]
Level [2] => Name [C:\Data\int-perl\chapter07\dcox]
Level [3] => Name [C:\Data\int-perl\chapter07\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter07\dcox\make_test_files]
Level [2] => Name [C:\Data\int-perl\chapter07\dtj]
Level [3] => Name [C:\Data\int-perl\chapter07\dtj\ex01.pl]
Level [2] => Name [C:\Data\int-perl\chapter07\mdw]
Level [3] => Name [C:\Data\int-perl\chapter07\mdw\Ex1.pl]
Level [2] => Name [C:\Data\int-perl\chapter07\pxd]
Level [3] => Name [C:\Data\int-perl\chapter07\pxd\ex1.pl]
Level [2] => Name [C:\Data\int-perl\chapter07\README.md]
Level [2] => Name [C:\Data\int-perl\chapter07\slc]
Level [3] => Name [C:\Data\int-perl\chapter07\slc\ex1.pl]
Level [1] => Name [C:\Data\int-perl\chapter08]
Level [2] => Name [C:\Data\int-perl\chapter08\8.2-data-file.txt]
Level [2] => Name [C:\Data\int-perl\chapter08\axp]
Level [3] => Name [C:\Data\int-perl\chapter08\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter08\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter08\axp\ex03]
Level [2] => Name [C:\Data\int-perl\chapter08\dcox]
Level [3] => Name [C:\Data\int-perl\chapter08\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dcox\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter08\dtj]
Level [3] => Name [C:\Data\int-perl\chapter08\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dtj\ex03.pl]
Level [2] => Name [C:\Data\int-perl\chapter08\mdw]
Level [3] => Name [C:\Data\int-perl\chapter08\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\mdw\Ex3.pl]
Level [2] => Name [C:\Data\int-perl\chapter08\README.md]
Level [2] => Name [C:\Data\int-perl\chapter08\slc]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\date.txt]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\gilligan.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ginger.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\mary-ann.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\mr.howell.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\mrs.howell.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\professor.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\skipper.info]
Level [1] => Name [C:\Data\int-perl\chapter09]
Level [2] => Name [C:\Data\int-perl\chapter09\README.md]
Level [2] => Name [C:\Data\int-perl\chapter09\rightmost.pl]
Level [1] => Name [C:\Data\int-perl\chapter10]
Level [2] => Name [C:\Data\int-perl\chapter10\bob]
Level [2] => Name [C:\Data\int-perl\chapter10\README.md]
Level [2] => Name [C:\Data\int-perl\chapter10\slc]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex4.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex5.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex5.txt]
Level [1] => Name [C:\Data\int-perl\chapter11]
Level [2] => Name [C:\Data\int-perl\chapter11\README.md]
Level [1] => Name [C:\Data\int-perl\chapter12]
Level [2] => Name [C:\Data\int-perl\chapter12\README.md]
Level [1] => Name [C:\Data\int-perl\chapter13]
Level [2] => Name [C:\Data\int-perl\chapter13\README.md]
Level [1] => Name [C:\Data\int-perl\chapter14]
Level [2] => Name [C:\Data\int-perl\chapter14\README.md]
Level [1] => Name [C:\Data\int-perl\chapter15]
Level [2] => Name [C:\Data\int-perl\chapter15\README.md]
Level [1] => Name [C:\Data\int-perl\chapter16]
Level [2] => Name [C:\Data\int-perl\chapter16\README.md]
Level [1] => Name [C:\Data\int-perl\chapter17]
Level [2] => Name [C:\Data\int-perl\chapter17\README.md]
Level [1] => Name [C:\Data\int-perl\chapter18]
Level [2] => Name [C:\Data\int-perl\chapter18\README.md]
Level [1] => Name [C:\Data\int-perl\chapter19]
Level [2] => Name [C:\Data\int-perl\chapter19\README.md]
Level [1] => Name [C:\Data\int-perl\chapter20]
Level [2] => Name [C:\Data\int-perl\chapter20\README.md]
Level [1] => Name [C:\Data\int-perl\chapter21]
Level [2] => Name [C:\Data\int-perl\chapter21\README.md]
Level [1] => Name [C:\Data\int-perl\README.md]
Level [1] => Name [C:\Data\int-perl\schedule.md]
breadth-first
Level [0] => Name [C:/Data/int-perl/]
Level [1] => Name [C:\Data\int-perl\chapter02]
Level [1] => Name [C:\Data\int-perl\chapter03]
Level [1] => Name [C:\Data\int-perl\chapter04]
Level [1] => Name [C:\Data\int-perl\chapter05]
Level [1] => Name [C:\Data\int-perl\chapter06]
Level [1] => Name [C:\Data\int-perl\chapter07]
Level [1] => Name [C:\Data\int-perl\chapter08]
Level [1] => Name [C:\Data\int-perl\chapter09]
Level [1] => Name [C:\Data\int-perl\chapter10]
Level [1] => Name [C:\Data\int-perl\chapter11]
Level [1] => Name [C:\Data\int-perl\chapter12]
Level [1] => Name [C:\Data\int-perl\chapter13]
Level [1] => Name [C:\Data\int-perl\chapter14]
Level [1] => Name [C:\Data\int-perl\chapter15]
Level [1] => Name [C:\Data\int-perl\chapter16]
Level [1] => Name [C:\Data\int-perl\chapter17]
Level [1] => Name [C:\Data\int-perl\chapter18]
Level [1] => Name [C:\Data\int-perl\chapter19]
Level [1] => Name [C:\Data\int-perl\chapter20]
Level [1] => Name [C:\Data\int-perl\chapter21]
Level [1] => Name [C:\Data\int-perl\README.md]
Level [1] => Name [C:\Data\int-perl\schedule.md]
Level [2] => Name [C:\Data\int-perl\chapter02\axp]
Level [2] => Name [C:\Data\int-perl\chapter02\dcox]
Level [2] => Name [C:\Data\int-perl\chapter02\dtj]
Level [2] => Name [C:\Data\int-perl\chapter02\mdw]
Level [2] => Name [C:\Data\int-perl\chapter02\pxd]
Level [2] => Name [C:\Data\int-perl\chapter02\README.md]
Level [2] => Name [C:\Data\int-perl\chapter02\rmn]
Level [2] => Name [C:\Data\int-perl\chapter02\slc]
Level [2] => Name [C:\Data\int-perl\chapter02\sxg]
Level [2] => Name [C:\Data\int-perl\chapter03\axp]
Level [2] => Name [C:\Data\int-perl\chapter03\dcox]
Level [2] => Name [C:\Data\int-perl\chapter03\dtj]
Level [2] => Name [C:\Data\int-perl\chapter03\mdw]
Level [2] => Name [C:\Data\int-perl\chapter03\pxd]
Level [2] => Name [C:\Data\int-perl\chapter03\README.md]
Level [2] => Name [C:\Data\int-perl\chapter03\rmn]
Level [2] => Name [C:\Data\int-perl\chapter03\slc]
Level [2] => Name [C:\Data\int-perl\chapter03\sxg]
Level [2] => Name [C:\Data\int-perl\chapter04\axp]
Level [2] => Name [C:\Data\int-perl\chapter04\dcox]
Level [2] => Name [C:\Data\int-perl\chapter04\dtj]
Level [2] => Name [C:\Data\int-perl\chapter04\mdw]
Level [2] => Name [C:\Data\int-perl\chapter04\pxd]
Level [2] => Name [C:\Data\int-perl\chapter04\README.md]
Level [2] => Name [C:\Data\int-perl\chapter04\rmn]
Level [2] => Name [C:\Data\int-perl\chapter04\slc]
Level [2] => Name [C:\Data\int-perl\chapter04\sxg]
Level [2] => Name [C:\Data\int-perl\chapter05\axp]
Level [2] => Name [C:\Data\int-perl\chapter05\coconet.dat]
Level [2] => Name [C:\Data\int-perl\chapter05\dcox]
Level [2] => Name [C:\Data\int-perl\chapter05\dtj]
Level [2] => Name [C:\Data\int-perl\chapter05\mdw]
Level [2] => Name [C:\Data\int-perl\chapter05\pxd]
Level [2] => Name [C:\Data\int-perl\chapter05\README.md]
Level [2] => Name [C:\Data\int-perl\chapter05\rmn]
Level [2] => Name [C:\Data\int-perl\chapter05\slc]
Level [2] => Name [C:\Data\int-perl\chapter05\sxg]
Level [2] => Name [C:\Data\int-perl\chapter06\axp]
Level [2] => Name [C:\Data\int-perl\chapter06\dtj]
Level [2] => Name [C:\Data\int-perl\chapter06\mdw]
Level [2] => Name [C:\Data\int-perl\chapter06\pxd]
Level [2] => Name [C:\Data\int-perl\chapter06\README.md]
Level [2] => Name [C:\Data\int-perl\chapter06\rmn]
Level [2] => Name [C:\Data\int-perl\chapter06\slc]
Level [2] => Name [C:\Data\int-perl\chapter06\sxg]
Level [2] => Name [C:\Data\int-perl\chapter07\axp]
Level [2] => Name [C:\Data\int-perl\chapter07\dcox]
Level [2] => Name [C:\Data\int-perl\chapter07\dtj]
Level [2] => Name [C:\Data\int-perl\chapter07\mdw]
Level [2] => Name [C:\Data\int-perl\chapter07\pxd]
Level [2] => Name [C:\Data\int-perl\chapter07\README.md]
Level [2] => Name [C:\Data\int-perl\chapter07\slc]
Level [2] => Name [C:\Data\int-perl\chapter08\8.2-data-file.txt]
Level [2] => Name [C:\Data\int-perl\chapter08\axp]
Level [2] => Name [C:\Data\int-perl\chapter08\dcox]
Level [2] => Name [C:\Data\int-perl\chapter08\dtj]
Level [2] => Name [C:\Data\int-perl\chapter08\mdw]
Level [2] => Name [C:\Data\int-perl\chapter08\README.md]
Level [2] => Name [C:\Data\int-perl\chapter08\slc]
Level [2] => Name [C:\Data\int-perl\chapter09\README.md]
Level [2] => Name [C:\Data\int-perl\chapter09\rightmost.pl]
Level [2] => Name [C:\Data\int-perl\chapter10\bob]
Level [2] => Name [C:\Data\int-perl\chapter10\README.md]
Level [2] => Name [C:\Data\int-perl\chapter10\slc]
Level [2] => Name [C:\Data\int-perl\chapter11\README.md]
Level [2] => Name [C:\Data\int-perl\chapter12\README.md]
Level [2] => Name [C:\Data\int-perl\chapter13\README.md]
Level [2] => Name [C:\Data\int-perl\chapter14\README.md]
Level [2] => Name [C:\Data\int-perl\chapter15\README.md]
Level [2] => Name [C:\Data\int-perl\chapter16\README.md]
Level [2] => Name [C:\Data\int-perl\chapter17\README.md]
Level [2] => Name [C:\Data\int-perl\chapter18\README.md]
Level [2] => Name [C:\Data\int-perl\chapter19\README.md]
Level [2] => Name [C:\Data\int-perl\chapter20\README.md]
Level [2] => Name [C:\Data\int-perl\chapter21\README.md]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex01-alt]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter02\axp\ex03]
Level [3] => Name [C:\Data\int-perl\chapter02\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dcox\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\dtj\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\mdw\ExerciceOne.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\mdw\ExerciceThree.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\mdw\ExerciceTwo.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\pxd\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\rmn\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\test.txt]
Level [3] => Name [C:\Data\int-perl\chapter02\slc\test1.txt]
Level [3] => Name [C:\Data\int-perl\chapter02\sxg\ch02_01.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\sxg\ch02_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter02\sxg\ch02_03.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter03\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter03\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\dcox\gettysburg.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Bigfile.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\mdw\Smallfile.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\test1.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\slc\test2.txt]
Level [3] => Name [C:\Data\int-perl\chapter03\sxg\ch03_01.pl]
Level [3] => Name [C:\Data\int-perl\chapter03\sxg\ch03_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex01.pdf]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter04\axp\ex03]
Level [3] => Name [C:\Data\int-perl\chapter04\dcox\ex01.png]
Level [3] => Name [C:\Data\int-perl\chapter04\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\dcox\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\dtj\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\mdw\Ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\rmn\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\slc\bored.docx]
Level [3] => Name [C:\Data\int-perl\chapter04\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\sxg\ch04_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter04\sxg\ch04_03.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\axp\ex01.md]
Level [3] => Name [C:\Data\int-perl\chapter05\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter05\axp\ex03]
Level [3] => Name [C:\Data\int-perl\chapter05\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\dcox\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\dtj\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\Ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\mdw\test]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\coconet.dat]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\coconet_updated.dat]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\ex1.md]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\pxd\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\rmn\ex1.txt]
Level [3] => Name [C:\Data\int-perl\chapter05\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\rmn\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\slc\test.out]
Level [3] => Name [C:\Data\int-perl\chapter05\sxg\ch05_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter05\sxg\ch05_03.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter06\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter06\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\mdw\file]
Level [3] => Name [C:\Data\int-perl\chapter06\pxd\coconet.dat]
Level [3] => Name [C:\Data\int-perl\chapter06\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\pxd\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\rmn\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\rmn\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\coconet.dat]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\running-totals-json.txt]
Level [3] => Name [C:\Data\int-perl\chapter06\slc\running-totals.txt]
Level [3] => Name [C:\Data\int-perl\chapter06\sxg\ch06_01.pl]
Level [3] => Name [C:\Data\int-perl\chapter06\sxg\ch06_02.pl]
Level [3] => Name [C:\Data\int-perl\chapter07\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter07\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter07\dcox\make_test_files]
Level [3] => Name [C:\Data\int-perl\chapter07\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter07\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter07\pxd\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter07\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\axp\ex01]
Level [3] => Name [C:\Data\int-perl\chapter08\axp\ex02]
Level [3] => Name [C:\Data\int-perl\chapter08\axp\ex03]
Level [3] => Name [C:\Data\int-perl\chapter08\dcox\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dcox\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dcox\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dtj\ex01.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dtj\ex02.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\dtj\ex03.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\mdw\Ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\mdw\Ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\mdw\Ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\date.txt]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\gilligan.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\ginger.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\mary-ann.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\mr.howell.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\mrs.howell.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\professor.info]
Level [3] => Name [C:\Data\int-perl\chapter08\slc\skipper.info]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex1.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex2.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex3.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex4.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex5.pl]
Level [3] => Name [C:\Data\int-perl\chapter10\slc\ex5.txt]
